*{
    font-size: 16px;
}
.jumbotron{
    background-color: blanchedalmond;
    
}
.navbar{
    background-color: crimson;
    
    
}
body{
    background-color: rgba(255, 235, 205, 0.445);
}
.form{
    padding-left: 30px ;
}
.btn{
    padding: 10px;
    font-size: 15px;
    color: white;
    background: crimson;
    border: none;
    border-radius: 5px;
    
}
.carousel{
    float: right;
    margin-right: 100px;
}
span{
    color: white;
}
h2{
    margin-left: 20px;
}