<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Szeged</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/kapcsolat.css">
    <script>
      if (top.location != self.location) 
      top.location = self.location; 
    </script>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Hotel Szeged</h1>
        
      </div>
      
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" ><span> Szolgáltatások</span> </a>
          </div>
          <ul class="nav navbar-nav">
            <li ><a href="../index.php"><span> Kezdőlap</span></a></li>
            <li><a href="../PHP/lakosztaly.php"><span> Szobák</span></a></li>
           
            <li class="active"><a href="kapcsolat.html"><span> Kapcsolat</span></a></li>
         
            <li><a href="rendezvenyek.html"><span> Rendezvények</span></a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../PHP/regisztracio.php"><span class="glyphicon glyphicon-user"></span> <span> Regisztráció</span></a></li>
            <li><a href="../bejelentkezes.php"><span class="glyphicon glyphicon-log-in"></span> <span> Bejelentkezés</span></a></li>
          </ul>
        </div>
      </nav>
      
      <div class="container">
                   
        <table class="table">
          <thead>
            <tr>
              <td>Igazgató</td>
              <td>Főnök</td>
              <td>Lajos</td>
              <td>fonok.lajos@szalloda.hu</td>
              <td>06-89/666-666</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Recepciós</td>
              <td>Recep</td>
              <td>Csilla</td>
              <td>recep.csilla@szalloda.hu</td>
              <td>06-89/666-777</td>
            </tr>
            <tr>
                <td>Recepciós</td>
                <td>Ciós</td>
                <td>Réka</td>
                <td>cios.reka@szalloda.hu</td>
                <td>06-89/666-888</td>
            </tr>
            <tr>
                <td>Étterem vezető</td>
                <td>Meret</td>
                <td>Ádám</td>
                <td>meret.adam@szalloda.hu</td>
                <td>06-89/666-999</td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>