<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Szeged</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/rendezvenyek.css">
    <script>
      if (top.location != self.location) 
      top.location = self.location; 
    </script>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Hotel Szeged</h1>
        
      </div>
      
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" ><span> Szolgáltatások</span> </a>
          </div>
          <ul class="nav navbar-nav">
            <li ><a href="../index.php"><span> Kezdőlap</span></a></li>
            <li><a href="../PHP/lakosztaly.php"><span> Szobák</span></a></li>
           
            <li><a href="kapcsolat.html"><span> Kapcsolat</span></a></li>
         
            <li class="active"><a href="rendezvenyek.html"><span> Rendezvények</span></a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../PHP/regisztracio.php"><span class="glyphicon glyphicon-user"></span> <span> Regisztráció</span></a></li>
            <li><a href="../bejelentkezes.php"><span class="glyphicon glyphicon-log-in"></span> <span> Bejelentkezés</span></a></li>
          </ul>
        </div>
      </nav>
      <h1 class="udvozlo">Programok a város ölelésében</h1>
      <p class="udvozlo">A "napfény városa" a kulturális, gasztronómiai fesztiválok és sportrendezvények mellett egész évben számos szabadidős programmal és sportolási lehetőséggel várja a látogatókat,
        így a Hotel Szeged  vendégeit is.
        
        Az alábbi belépőjegyeket, illetve szolgáltatásokat recepciónkon is megvásárolhatja, kedvezményes áron.</p>
      
        <div class="panel-group" id="accordion">
            <div  class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a  data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                 <p class="lenyiloCim">Élményséta Szegeden</p> </a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">Az Élményséta egy szegedi kezdeményezés, melynek célja, hogy a városnézésen túl olyan élményeket kapjanak a vendégek, amely még jobban megismerteti velük Szegedet és közben aktív kikapcsolódásban van részük.
    
                    A programok mindegyikének alapja egy interaktív városnézés, melyben idegenvezető kíséri végig a városon a vendégeket és sok érdekességet, kevésbé ismert történetet mesél útközben.
                    
                    Van olyan élményséta, amely ezután hajózással folytatódik, ott a vendégek maguk vezethetik a hajót a Tiszán, kikötnek a Kiskőrössy Halászcsárdában és elfogyasztanak egy finom halászlevet.
                    Van olyan program, ahol profi fotóssal sétálnak és közben profi képek készülnek a vendégekről, de van borvacsorás program vagy akár egy egyszerűbb, városnézős-fagyizós program is.
                    Vannak fix meghirdetett időpontok, amelyeket megtalálnak a <a href="http://elmenyseta.hu/">http://elmenyseta.hu/</a> honlapon.
                    Ezen kívül ha van igény rá, akkor egyéni időpontban, akár nagyobb csapatnak is van lehetőség programokat szervezni. <br>
                    További információ:
                    <a target="_blank" href="http://elmenyseta.hu/">http://elmenyseta.hu/</a> </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="lenyiloCim" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                  Anna fürdő</a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">Fehér falú, keleties hatásokat tükröző, eklektikus épület a Tisza Lajos körút mentén. Steinhardt Antal és Lang Adolf tervei szerint, 1896-ban építették. Eredetileg városi közfürdőként működött. Nevét a mellette található, 1927-ben fúrt kútról illetve annak vizéről nyerte. A gyógyhatású vizet először palackozó vállalkozó, Patzauer Dezső lányát hívták Annának, az ő emlékét őrzi a fürdő. A víz ivókúraként az emésztőszervi bántalmakra alkalmazható, a szegediek rendszeresen viszik haza az Anna-kúttól. A fürdőben gyógykezelések, wellness szolgáltatások várják a vendégeket, a kikapcsolódásra minden hétköznapon éjszakai fürdőzés keretében is lehetőség nyílik.

                   <br> További információ:
                   <br> Telefon: + 36 62 / 553 330
                  <br> <a target="_blank" href="http://www.szegedsport.hu" >http://www.szegedsport.hu</a> </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="lenyiloCim" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                  Szegedi Vadaspark</a>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">Akár egész napos programot kínál a Szeged belvárosától mindössze 2,5 km-re fekvő, 44 hektáros erdős környezetben található állatkert, amely 1989 óta fogadja látogatóit. Állatait földrészek szerinti csoportosításban mutatja be, törekedve arra, hogy a természetes életkörülményeket biztosítsa számukra. A Vadaspark a ritka és veszélyeztetett állatfajok természetes körülmények között történő tartását tekinti egyik kiemelt feladatának. Ennek következtében olyan különlegességek is megtalálhatók itt, mint a dél-amerikai karmosmajmok, a hópárducok vagy a sörényes hangyászok. Az év szinte minden napján látogatható gyűjtemény zoopedagógiai foglalkozásokkal, látványetetésekkel, sőt alkalmanként éjszakai túrákkal is kedveskedik vendégeinek.

                   <br> További információ:
                   <br> Telefon: + 36  62 / 542 530; + 36 62 / 542 531
                   <br> <a target="_blank" href="http://www.zooszeged.hu">http://www.zooszeged.hu</a> </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="lenyiloCim" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                    Ópusztaszeri Nemzeti Történeti Emlékpark</a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body">Az Ópusztaszeri Nemzeti Történeti Emlékpark a magyarság történelmében meghatározó jelentőséggel bíró nemzeti emlékhely. Gyönyörű természeti környezetben található hazánk egyik leglátogatottabb muzeális kiállítóhelye. Ma már nemcsak a Feszty-körkép miatt érkeznek ide a látogatók: látnivalóival, szolgáltatásaival és rendezvényeivel akár több napra szóló élményt nyújt. Tegyen egy történelmi időutazást az újjászületett Emlékparkban, amely a megvalósult fejlesztéseknek köszönhetően nemcsak a nyári szezonban, hanem télen is tartalmas kikapcsolódást kínál!

               <br> További információ:
               <br> Telefon: + 36 62 / 275 133 (103, 104)
               <br> <a target="_blank" href="http://opusztaszer.hu/hu/fooldal/"> http://opusztaszer.hu/hu/fooldal/</a></div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="lenyiloCim" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                    Dóm látogató központ</a>
              </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
              <div class="panel-body">A várost elpusztító Nagyárvíz (1879) után a szegediek fogadalmat tettek egy nagyszabású katolikus templom megépítésére. Hosszas tervezés és számos vita után csak 1913-ban kezdődött meg a kivitelezés. Schulek Frigyes eredeti terveit – azok költségessége miatt – Foerk Ernő módosította.  Az I. világháború miatt megrekedt templomépítés csak 1923-ban folytatódott, a Dómot 1930. október 24-én szentelték fel. A Magyarok Nagyasszonya székesegyház az ország negyedik legnagyobb temploma. Építészetileg vegyes stílusú, román, gótikus és keleties-bizánci elemek keveredése jellemzi. Belső terének különlegessége a 9040 sípos orgona, az alföldi szűrbe és szegedi papucsba öltöztetett Madonna-ábrázolás és Fadrusz János „Krisztus a keresztfán”című szobra, amely 1900-ban elnyerte a párizsi Világkiállítás fődíját.
               <br> További információ:
               <br> Telefon: + 36 20 / 38 55 061
               <br> <a target="_blank" href="http://szegedidom.com/">http://szegedidom.com/</a> </div>
            </div>
          </div>
        </div>
          
      
     
</body>
</html>